---
packages:
  - automake
  - autoconf
  - bzip2
  - bzip2-devel
  - gcc
  - libevent-devel
  - libffi-devel
  - lua-devel
  - ncurses-devel
  - perl-devel
  - python-devel
  - readline-devel
  - ruby-devel
  - sqlite
  - sqlite-devel
  - tk-devel
  - zlib-devel

epel_packages:
  - epel-release
  - neovim

git_depends:
  - curl-devel
  - expat-devel
  - gettext-devel
  - openssl-devel
  - perl-ExtUtils-MakeMaker

tmux_depends:
  - libevent-devel

docker_depends:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

php:
  - php
  - php-cli
  - php-mbstring
  - php-pdo
  - php-gd
  - php-xml
  - php-mcrypt

github_api: https://api.github.com/repos
